<html>

<head>
  <style media="screen">
    .body {
      position: absolute;
    }


    .header {
      position: absolute;
      background-color: rgba(220, 255, 235, 0.25);
      width: 100%;
      height: 128px;


      /* display: flex; // to show child div in same line */
    }


    .header-title {
      position: absolute;
      color: #030303;
      font-family: Source Sans Pro;
      font-size: 35px;
      font-weight: 600;
      line-height: 50px;
      text-align: left;
      left: 3.61%;
      top: 4.3%;

    }


    /* .header-left {
      height: 100%;
      width: 200px;
    }

    .header-right {
      height: 100%;
      width: 300px;
      display: flex; // to show child div in same line
      float: right;
    }

    .vertical-center {
      margin: 0;
      position: relative;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
*/
    .tools {
      position: absolute;
      color: #060707;
      font-family: Source Sans Pro;
      font-size: 26px;
      font-weight: 400;
      line-height: 33px;
      text-align: left;
      top: 37.5%;
      bottom: 36.72;
      left: 50%;

    }

    .community {
      position: absolute;
      color: #060707;
      font-family: Source Sans Pro;
      font-size: 26px;
      font-weight: 400;
      line-height: 33px;
      width: 207px;
      text-align: left;
      left: 56.74%;
      top: 37.5%;
    }


    .aboutus {
      position: absolute;
      color: #060707;
      font-family: Source Sans Pro;
      font-size: 26px;
      font-weight: 400;
      line-height: 33px;
      text-align: left;
      top: 37.5%;
      left: 73.13%;
    }

    .loginbtn {
      left: 83.47%;
      top: 25%;

      position: absolute;
      background-color: #13CE66;
      border-radius: 100px;
      width: 194px;
      height: 68px;

    }

    .loginbtntext {
      position: absolute;
      color: #FFFFFF;
      font-family: Source Sans Pro;
      font-size: 26px;
      font-weight: 700;
      line-height: 33px;
      width: 75px;
      text-align: left;
      top: 26.47%;
      left: 60px;

    }

    .welcome {
      position: absolute;
      color: #050505;
      font-family: Source Sans Pro;
      font-size: 60px;
      font-weight: 700;
      line-height: 78px;
      text-align: left;
      left: 7.15%;
      top: 22.86%;
    }

    .desc {
      position: absolute;
      color: #232424;
      font-family: Source Sans Pro;
      font-size: 30px;
      font-weight: 400;
      line-height: 39px;
      width: 518px;
      text-align: left;
      left: 7.15%;
      top: 33.51%;
    }

    .signupbutton {
      position: absolute;

      background-color: #FFFFFF;
      border: 3px solid #13CE66;
      border-radius: 100px;
      width: 265px;
      height: 68px;
      left: 7.15%;
      top: 62.21%;
    }

    .signupbuttontext {
      color: #000000;
      font-family: Source Sans Pro;
      font-size: 26px;
      font-weight: 600;
      line-height: 33px;
      width: 188px;
      text-align: left;
      margin-left: auto;
      margin-right: auto;

    }

    .conquertheword {
      position: absolute;
      width: 774px;
      height: 774px;
      top: 13.67%;
      left: 46.25%;
      right: 0;
      bottom: 10.74%;
    }

    .roundarrow {
      position: absolute;
      top: 78.81%;
      left: 46.04%;
      background-color: #FFFFFF;
      border: 2px solid #676767;
      border-radius: 100%;
      width: 114px;
      height: 111px;

    }

    .arrow {
      position: absolute;
      width: 64px;
      height: 64px;
      top: 23px;
      bottom: 24px;
      right: 25px;
      left: 25px;

    }
  </style>
</head>

<body>

  <div class="page1">
    <div class="header">
      <h1 class="header-title" width="12px">Shipr</h1>
      <a href="Tools" class="vertical-center tools">Tools</a>
      <a href="Community" class="vertical-center community">Shipr Community</a>
      <a href="About-Us" class="vertical-center aboutus">About Us</a>
      <button type="button" name="button" class="vertical-center loginbtn">
        <div class="loginbtntext">Log in</div>
      </button>
    </div>
    <div class="" id="page1-content">
      <h3 class="welcome">Welcome to Shipr</h3>
      <div class="desc">A Place made for developers to ease their developement life by providing interactive tools</div>
      <button type="button" name="button" class="signupbutton">
        <div align="center" class="signupbuttontext">Sign up, it's free</div>
      </button>
      <img class="conquertheword" src="wotip_get_ready_to_conquer_the_world_1.jpg">
      </img>
      <div class="roundarrow"><img src="arrow.png" class="arrow" /></div>
    </div>
  </div>
</body>

</html>
