<html>

<head>
  <style media="screen">
    .page1 {
      width: 100%;
      height: 100%
    }

    .header {

      background-color: rgba(220, 255, 235, 0.25);
      height: 128px;
      width: 100%;
      display: flex; // to show child div in same line

    }





    .header-left {
      height: 100%;
      width: 200px;
    }

    .header-right {
      height: 100%;
      width: 300px;
      display: flex; // to show child div in same line
      float: right;
    }

    .vertical-center {
      margin: 0;
      position: relative;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }


    .header-title {
      margin-left: 52px;
      margin-top: 42px;
      margin-bottom: 42px font-size: 35px;

    }
  </style>
</head>

<body>
  <div class="page1">
    <div class="header">
      <!-- <div class="header-left"> -->
      <h1 class="header-title" width="12px">Shipr</h1>
      <!-- </div> -->
      <!-- <div class="header-right"> -->
      <!-- <div> Text butons here -->
      <a href="Tools" style="margin-left: 586px" class="vertical-center">Tools</a>
      <a href="Community" class="vertical-center">Shipr Community</a>
      <a href="About-Us" class="vertical-center">About Us</a>
      <!-- </div> -->
      <button type="button" name="button" class="vertical-center">Log In</button>

    </div>



    <div class="" id="page1-content">
      <div class="" id="content1-left">

        <h3>Welcome to Shipr</h3>
        <p>A Place made for developers to ease</p>
        <p>their development by providing</p>
        <p>interactive tools</p>

        <button type="button" name="button">Sign up, it's free</button>

      </div>
      <div class="" id="content1-right">
        <img></img>

      </div>
    </div>
  </div>
  </div>
</body>

</html>
