<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    .tools {
      position: absolute;
      color: #050505;
      font-family: Montserrat;
      font-size: 35px;
      font-weight: 700;
      line-height: 45px;
      text-align: left;
      top: 6.84%;
      left: 46.74%;
    }

    .leftdiv {
      background-color: #F4F7F5;
      opacity: 0.18;
      width: 634px;
      height: 1024px;
    }

    .telegrambox {
      position: absolute;
      top: 25.78%;
      left: 5.97%;
      background-color: #FFFFFF;
      border: 2px solid #969FAA;
      border-radius: 63px;
      width: 308px;
      height: 86px;
    }
    .telegraminbox{
      position: absolute;
      background-color: #E8E8E8;
  width: 210px;
  height: 16px;
  top: 41.57%;
  left: 10.39%;
    }
.discordbox{
 position: absolute;
 top: 43.36%;
 left: 21.53%;
 background-color: #F7F7F7;
 border: 1px solid #FFFFFF;
 border-radius: 100px;
 width: 260px;
 height: 86px;

}
    .discordinbox{
      background-color: #D2D2D2;
 width: 166px;
 height: 16px;   position: absolute;
 top: 41.86;
 left: 26.92%;
    }

    .slackbox{
      position: absolute;
      top:  61.33%;
      left: 5.97%;
      background-color: #FFFFFF;
 border: 2px solid #343F4B;
 border-radius: 100px;
 width: 354px;
 height: 76px;
    }

    .slackinbox{
      position: absolute;
      top: 42.11%;
      left: 9.04%;
      background-color: #DFE1E5;
 width: 260px;
 height: 16px;
    }
    .slacktwobox{
      position: absolute;
      background-color: #FFFFFF;
 border: 2px solid #343F4B;
 border-radius: 100px;
 width: 240px;
 height: 76px;
 top: 70.31%;
 left: 13.56%;
    }
    .slackintwobox{
      position: absolute;
      top: 42.11%;
      left: 13.33%;

    }

    .shirptitle{
        display: absolute;
        top: 36.52%;
        left: 61.11%;
        right: 6.53%;
        bottom: 56.15%;
        color: #000000;
  font-family: Source Sans Pro;
  font-size: 60px;
  font-weight: 700;
  line-height: 78px;
  text-align: left;
    }
    .shiprdesc{
      position: absolute;
      color: #47525E;
 font-family: Source Sans Pro;
 font-size: 30px;
 font-weight: 400;
 line-height: 39px;
 text-align: right;
 left: 50%;
 top: 47.85%;
    }

    .getstartedbtn{
    
      background-color: #FFFFFF;
 border: 3px solid #13CE66;
 border-radius: 100px;
 width: 260px;
 height: 68px;
 position: absolute;
 top: 63.18%;
 left: 75.42%;
    }

    .getstartedbtntext{
      color: #000000;
font-family: Source Sans Pro;
font-size: 26px;
font-weight: 400;
line-height: 33px;
text-align: left;
position: absolute;
  top: 25%;
  left: 16.54%;
    }
    .telegramlogo{
      position: absolute;
      top: 22.27%;
      left: 24.86%;
      right: 70.14%;
      bottom: 70.7%;
      width: 72px;
 height: 72px;

    }
    .discordlogo{
      position: absolute;
      top:  40.53%;
      left: 19.03%;
      width: 72px;
 height: 72px;
    }

    .slacklogocontainer{
      position: absolute;
      top:  57.81%;
      left: 29.1%;
 background-color: #FFFFFF;
 border: 2px solid #343F4B;
 border-radius: 100%;

    }

    .slacklogo{

      width: 44px;
 height: 44px;
    }
  </style>
</head>

<body>
  <div class="tools">Tools</div>


  <div class="leftdiv">
    <div class="telegrambox"><div class="telegraminbox"></div></div>
    <img src="telegram.png" class="telegramlogo"/>
    <div class="discordbox"><div class="discordinbox"></div></div>
      <img src="discord.png" class="discordlogo"/>
    <div class="slackbox"><div class="slackinbox"></div></div>
    <div class="slacktwobox"><div class="slackintwobox"></div></div>
      <div class="slacklogocontainer"><img class="slacklogo" src="slack.png"/></div>
  </div>
<div class="shirptitle">Shipr Community</div>
<div class="shiprdesc">A multi-platform social network for developers to chat with other devs on their fevourite platform without leaving it</div>
<button class="getstartedbtn"><div class="getstartedbtntext">Let's get started</div></button>
</body>

</html>
