<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    .headerpanel {
      background-color: #3FE9A1;
      width: 1440px;
      height: 450px;
      bottom: 55.96%;
    }

    .shirptitle{
      color: #FFFFFF;
 font-family: Source Sans Pro;
 font-size: 60px;
 font-weight: 700;
 line-height: 78px;
 text-align: left;
 position: absolute;
 top: 9.18%;
 left: 8.19%;
    }

    .shiprdesc{
      position: absolute;
      top: 20.51%;
      left: 8.19%;
      color: #FFFFFF;
 font-family: Source Sans Pro;
 font-size: 30px;
 font-weight: 400;
 line-height: 39px;
 text-align: left;
    }
    .explorebtn{
        position: absolute;
        top: 31.84%;
        left: 77.92%;
      background-color: #FFFFFF;
 border-radius: 5px;
 width: 260px;
 height: 76px;
    }
    .explorebtntxt{
      position: absolute;
      color: #0A0A0A;
 font-family: Source Sans Pro;
 font-size: 26px;
 font-weight: 400;
 line-height: 33px;
 text-align: left;
 position: absolute;
 top: 28.95%;
 left: 35%;
    }
    .mission{
      position: absolute;
      top: 56.64%;
      left: 18.61%;
      color: #050505;
font-family: Source Sans Pro;
font-size: 50px;
font-weight: 600;
line-height: 65px;
width: 906px;
text-align: center;
    }

    .signupbtn{
      position: absolute;
      top: 77.93%;
      left: 35.49%;
      background-color: #13CE66;
border-radius: 100px;
width: 420px;
height: 78px;
    }
    .signupbtntext{
      position: absolute;
      top: 28.81%;
      left: 21.67%;
      color: #FFFFFF;
 font-family: Source Sans Pro;
 font-size: 26px;
 font-weight: 600;
 line-height: 33px;
 text-align: left;
 margin-left: auto;
 margin-right: auto;
    }
  </style>
</head>

<body>
  <div class="headerpanel">

    <div class="shirptitle">Shipr Toolbox</div>
    <div class="shiprdesc">An open source multi-platform hub for developers with collection of all the tools developer would ever required to get job done</div>
    <button type="button" class="explorebtn" name="button"><div class="explorebtntxt">Explore</div></button>

  </div>

  <div class="mission">Our mission is to simplify the life of developer as much as we can</div>

  <button type="button" class="signupbtn" name="button"><div class="signupbtntext">Sign up now, it's free</div></button>
</body>

</html>
